steps:
  - command: .buildkite/pipeline.sh | buildkite-agent pipeline upload
    label: ":pipeline: Upload"

  - command: "installations/install_pip.sh"
    label: "Install the needed binaries"

  - command: "running_scripts/run_pip_installs.sh"
    label: "Runs the nginxpy installation"
