steps:
  - command: "installations/install_steam_locomotive.sh"
    label: "Install the needed binaries"

  - command: "running_scripts/run_steam_locomotive.sh"
    label: "Runs the steam locomotive script"
